<?xml version="1.0"?>
<robot name="19E"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ######################## LIDAR LINKS ########################## -->
  <xacro:macro name="lidar_device">
      <link name="front_center_lidar_link">
          <inertial>
              <mass value="1"/>
              <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.001"/>
          </inertial>
      </link>

      <joint name="front_center_lidar_joint" type="fixed">
          <parent link="chassis"/>
          <child link="front_center_lidar_link"/>
          <origin xyz="${sensors['lidar_pipeline']['pos']['x']} 0.0 ${sensors['lidar_pipeline']['pos']['z']}" rpy="0 0 0"/>
      </joint>
  </xacro:macro>

  <!-- ######################## GPS LINKS ########################## -->
  <xacro:macro name="gps_device">

    <joint name="gps_joint" type="fixed">
      <!-- <axis xyz="1 0 0"/> -->
      <!-- 0 1 0 -->
      <!-- for slow-lap demo place gps and imu at cog -->
      <!-- <origin xyz="0 0 0.05"/> -->
      <!-- <origin xyz="1.1 0 0.56"/> -->
      <!-- <parent link="cog"/> -->
      <!-- <child link="gps_link"/> -->

      <axis xyz="1 0 0"/>
      <origin xyz="0 0 0.02"/>
      <parent link="cog"/>
      <child link="gps_link"/>
    </joint>

    <link name="gps_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="${sensors['gps_pipeline']['pos']['x']} 
                     ${sensors['gps_pipeline']['pos']['y']} 
                     ${sensors['gps_pipeline']['pos']['z']}" rpy="0 0 0"/>

        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="${sensors['gps_pipeline']['pos']['x']} 
                     ${sensors['gps_pipeline']['pos']['y']} 
                     ${sensors['gps_pipeline']['pos']['z']}" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>
      <collision>
         <origin xyz="${sensors['gps_pipeline']['pos']['x']} 
                     ${sensors['gps_pipeline']['pos']['y']} 
                     ${sensors['gps_pipeline']['pos']['z']}" rpy="0 0 0"/>
        <geometry>
          <box size=".1 .1 .1"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- ######################## IMU LINKS ########################## -->
  <xacro:macro name="imu_device">
    <joint name="imu_joint" type="fixed">
      <axis xyz="1 0 0"/>
      <!-- 0 1 0 -->
      <origin xyz="0 0 0.02"/>
      <parent link="cog"/>
      <child link="imu_link"/>
    </joint>
    <link name="imu_link">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="${sensors['imu_pipeline']['pos']['x']} 
                     ${sensors['imu_pipeline']['pos']['y']} 
                     ${sensors['imu_pipeline']['pos']['z']}" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
      </inertial>
      <visual>
        <origin xyz="${sensors['imu_pipeline']['pos']['x']} 
                     ${sensors['imu_pipeline']['pos']['y']} 
                     ${sensors['imu_pipeline']['pos']['z']}" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="${sensors['imu_pipeline']['pos']['x']} 
                     ${sensors['imu_pipeline']['pos']['y']} 
                     ${sensors['imu_pipeline']['pos']['z']}" rpy="0 0 0"/>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>

  <!-- ######################## CAMERA LINKS ########################## -->
  <xacro:property name="camera_link" value="-1"/>
  <xacro:property name="camera_link_x" value="0.1"/>

  <!-- offset to the left of the vehicle -->
  <xacro:property name="camera_link_y" value="0.2"/>
  <!-- <xacro:property name="camera_link_y" value="0.2"/> -->

  <xacro:property name="camera_link_z" value="0.1"/>
  <xacro:property name="height" value="1"/>

  <xacro:macro name="camera_device">
    <joint name="camera_joint" type="fixed">
      <axis xyz="0 1 0" />

      <!-- TODO: offset the stereo camera by half of baseline? -->
      <origin xyz="${camera_link} 0 ${height}" rpy="0 0 0"/>
      <parent link="chassis"/>
      <child link="left_camera_frame"/>
    </joint>

    <link name="left_camera_frame">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link_x} ${camera_link_y} ${camera_link_z}"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${camera_link_x} ${camera_link_y} ${camera_link_z}"/>
        </geometry>
        <material name="red"/>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>
  </xacro:macro>

</robot>
